Create Table GENRES_M (
	MAINKEY			VARCHAR(35), 
	DocumentCode		VARCHAR(17), 
	DocumentIdentifier	VARCHAR(35), 
	FunctionCode		VARCHAR(17), 
	ResponseType		VARCHAR(17), 
	MessageInformation1	VARCHAR(70), 
	MessageInformation2	VARCHAR(70), 
	MessageInformation3	VARCHAR(70), 
	MessageInformation4	VARCHAR(70), 
	MessageInformation5	VARCHAR(70), 
	MessageInformation6	VARCHAR(70), 
	MessageInformation7	VARCHAR(70), 
	MessageInformation8	VARCHAR(70), 
	MessageInformation9	VARCHAR(70), 
	MessageInformation10	VARCHAR(70), 
	SendDate		VARCHAR(35), 
	RecipientName1		VARCHAR(35),  
	RecipientName2		VARCHAR(35),  
	RecipientName3		VARCHAR(35), 
	ContactEmailAccount	VARCHAR(35),
	ContactEmailDomain	VARCHAR(35),
	SenderName1		VARCHAR(35), 
	SenderName2		VARCHAR(35), 
	SenderName3		VARCHAR(35), 
	RecipientIdentifier	VARCHAR(35), 
	SenderIdentifier	VARCHAR(35), 
	ReferenceIdentifier	VARCHAR(35), 
	ReferenceDocument1	VARCHAR(70), 
	ReferenceDocument2	VARCHAR(70), 
	ReferenceDocument3	VARCHAR(70), 
	ReferenceDocument4	VARCHAR(70), 
	ReferenceDocument5	VARCHAR(70), 
	RegistDate		VARCHAR(14),  - no use
	CONSTRAINT GENRES_M_PK	PRIMARY KEY (MAINKEY)
);