CREATE TABLE  LOCADV_M  (
	MAINKEY	VARCHAR(35), 
	DocumentIdentifier	VARCHAR(35), 
	FunctionCode	VARCHAR(17), 
	ResponseTypeCode	VARCHAR(17), 
	OpenBaseFunctionCode	VARCHAR(17), 
	ApplicationIdentifier	VARCHAR(35), 
	LocalLCIdentifier	VARCHAR(35), 
	HSCode	VARCHAR(35), 
	OfferSheetReference1	VARCHAR(35), 
	OfferSheetReference2	VARCHAR(35), 
	OfferSheetReference3	VARCHAR(35), 
	OfferSheetReference4	VARCHAR(35), 
	OfferSheetReference5	VARCHAR(35), 
	OfferSheetReference6	VARCHAR(35), 
	OfferSheetReference7	VARCHAR(35), 
	OfferSheetReference8	VARCHAR(35), 
	OfferSheetReference9	VARCHAR(35), 
	LocalLCDegree	VARCHAR(17),
	NotificationDate	VARCHAR(35), 
	IssueDate	VARCHAR(35), 
	DocumentPresentDate	VARCHAR(35), 
	DeliveryPromisDate	VARCHAR(35), 
	EffectiveDate	VARCHAR(35), 
	PartialShipmentCode	VARCHAR(17), 
	GoodsDescription1	VARCHAR(70), 
	GoodsDescription2	VARCHAR(70), 
	GoodsDescription3	VARCHAR(70),	
	GoodsDescription4	VARCHAR(70),
	GoodsDescription5	VARCHAR(70),
	AdditionalInformation1	VARCHAR(70),	
	AdditionalInformation2	VARCHAR(70),	
	AdditionalInformation3	VARCHAR(70),
	AdditionalInformation4	VARCHAR(70),
	AdditionalInformation5	VARCHAR(70),
	IssuingBankCode	VARCHAR(35),	
	IssuingBankName	VARCHAR(70), 
	IssuingBankBranch	VARCHAR(70), 
	ApplicantName	VARCHAR(70), 
	ApplicantCEOName	VARCHAR(70), 
	ApplicantId				VARCHAR(70),
	ApplicantAddLine1	VARCHAR(35), 
	ApplicantAddLine2A	VARCHAR(35),
	ApplicantAddLine2B	VARCHAR(35),
	BeneficiaryName	VARCHAR(70), 
	BeneficiaryCEOName	VARCHAR(70), 
	BeneficiaryId	VARCHAR(70), 
	BeneficiaryAddLine1	VARCHAR(35), 
	BeneficiaryAddLine2A    VARCHAR(35),
	BeneficiaryAddLine2B    VARCHAR(35),
	BP_ContactEmailAccount	VARCHAR(35),
	BP_ContactEmailDomain	VARCHAR(35),
	SignatureName	VARCHAR(70), 
	SignatureCEOName	VARCHAR(70), 
	SignatureValue	VARCHAR(70), 
	ReceiptCopyNumber	NUMERIC(6), 
	TaxInvoiceCopyNumber	NUMERIC(6), 
	InvoiceCopyNumber	NUMERIC(6), 
	LocalLCCopyNumber	NUMERIC(6), 
	OfferSheetCopyNumber	NUMERIC(6), 
	OtherDocument1	VARCHAR(70), 
	OtherDocument2	VARCHAR(70), 
	OtherDocument3	VARCHAR(70), 
	OtherDocument4	VARCHAR(70), 
	OtherDocument5	VARCHAR(70), 
	LocalLCTypeCode	VARCHAR(17), 
	LocalLCAmountTypeCode	VARCHAR(17), 
	ConvertedAmount	NUMERIC(18,4), 
	ConvertedAmountCurrency	VARCHAR(3), 
	OpenAmount	NUMERIC(18,4), 
	OpenAmountCurrency	VARCHAR(3), 
	AOCRateNumeric	NUMERIC(8), 
	ExchangeRate	NUMERIC(18,6), 
	BasedDocumentCode	VARCHAR(17), 
	LCIdentifier	VARCHAR(35), 
	PaymentAmount	NUMERIC(18,4), 
	PaymentAmountCurrency	VARCHAR(3), 
	ShipmentDate	VARCHAR(35), 
	LCEffectiveDate	VARCHAR(35), 
	ImporterName	VARCHAR(70), 
	ImporterCEOName1	VARCHAR(70), 
	ImporterCEOName2	VARCHAR(70), 
	ExportLocationCode	VARCHAR(35), 
	OpenBaseIssuingBankName	VARCHAR(70), 
	OpenBaseIssuingBankBranch	VARCHAR(70), 
	PaymentTermsCode	VARCHAR(35), 
	ExportGoodsDescription1	VARCHAR(70), 
	ExportGoodsDescription2	VARCHAR(70), 
	ExportGoodsDescription3	VARCHAR(70), 
	ExportGoodsDescription4	VARCHAR(70), 
	ExportGoodsDescription5	VARCHAR(70), 

	CONSTRAINT LOCADV_M_PK	PRIMARY KEY (MAINKEY)
);